# MyProEvent

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/proevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/proevent/: MainActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/proevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
